//Тело высотой "a", длинной 'b', широной 'c', плотностью 'ro' двигают(без трения) параллельно поверхсти земли с коэффициентом трения 'mu',
//Найти работу совершаемую при перемещении тела на 'l' меторов, и Мощность за 't' секунд.

var a, b, c,//высота, длинна, ширина
    ro, mu, l, t, //плотность, коофициэнт, работа, время
    g=10

function A(a,b,c,ro,mu,l,g){
  var q = a*b*c*ro*mu*l*g

    return q

}

function N(a,b,c,ro,mu,l,t,g,t){
   var o = A(a,b,c,ro,mu,l,g)/t
   return o
}

//console.log(A(1,2,3,4,5,6,7))


a = [0, 1, 2, 3, 4, 5];

function mysort(v){
    //return v.sort()

}

function mymax(v){
//    return r.max()

    /*Сначала в качестве максимального элемента берется первый элемент массива.
     Затем просматриваются элементы массива, и каждый элемент сравнивается с максимальным значением уже рассмотренных элементов.
     Если текущий элемент больше максимального значения, то максимальным становится текущий элемент.
     Таким образом, после просмотра всего массива определяется максимальный элемент.
     И возвращается этот максимальный элемент
     */

    var m= v[0]     // создаём   первый элемент массива.
    for (var i=0; i <= v.length-1; i++)  //выполняем цикл
    { if (v[i] > m)      // ищем максимальное число
        m=v[i]          //сохраняем максимальное число в переменную m
    }
    return m         // возвращаем m
}

function mymin(v){
//    return r.min()

    /*Сначала в качестве минимального элемента берется первый элемент массива.
    Затем просматриваются элементы массива, и каждый элемент сравнивается с минимальным значением уже рассмотренных элементов.
     Если текущий элемент меньше минимального  значения, то минимальным становится текущий элемент.
     Таким образом, после просмотра всего массива определяется минимальный элемент.
     И возвращается этот минимальный элемент*/

      var m= v[0]        //  создаём извлечение элемента из массива
    for (var i=0; i <= v.length-1; i++)  //выполняем цикл
    { if (v[i] < m )     // ищем мнимальное число
        m= v[i]        //сохраняем минимальное число в переменную m
    }
    return m   // возвращаем m
}

function mysum(d) {
// summa

  var  sum = 0;   //создаём массив и начальное значение суммы
    for (var i=0; i < d.length; i++ ){ //выполняем цикл
        sum += d[i]  ;      //складываем все числа
    }
    return sum   //возвращаем сумму


}


function mymul(d){
// произведение
    var mul = 1;  //создаём массив и начальное значение произведения
    for (var i=0; i < d.length; i++ ){   //выполняем цикл
       mul *= d[i]  ; //перемножаем числа
    }
    return mul  //возвращаем произведение


}